# notebook

./: README.md  pom.xml
samples/: Collections.ipynb
src/main/java/io/vepo/notebook/: Notebook.java
src/main/java/io/vepo/notebook/handlers/: AbstractJsonActionHandler.java  CreateFolderRequest.java  CreateNotebookRequest.java  FileInfo.java  FileListHandler.java  FileListResponse.java  FolderCreationHandler.java  InternalServerErrorResponse.java  NoBodyRequest.java  NotebookCreationHandler.java  NotebookInfoResponse.java  Response.java
src/main/java/io/vepo/notebook/nbformat/: Cell.java  CodeCell.java  KernelInfo.java  LanguageInfo.java  MarkdownCell.java  Metadata.java  NotebookData.java  Output.java  StreamOutput.java
src/main/resources/public/: index.html
src/main/resources/public/html/: folder.html
src/main/resources/public/js/: app.js
